<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header>
      <p id="logo">Layla Abdullahi</p>
      <nav>
        <ul>
          <a href="#"><li>Home</li></a>

          <a href="#"><li>About me</li></a>

          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <img class="main-img" src="img/green.jpg" alt="picture of art" />
      <h1>About me</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eveniet
        provident nisi in, hic veniam rerum ad rem placeat consectetur sit
        aliquam id, laudantium vel quod sed consequatur iure perferendis. Ipsum
        reprehenderit minus veritatis numquam odit quo tempore mollitia aliquam
        delectus incidunt, debitis aut, soluta impedit dolor cum, illum sunt.
        Mollitia unde officia ipsa labore, possimus quis molestias. Quasi, sunt?
        Eum eveniet est et deserunt fugit necessitatibus ullam ad vitae corrupti
        distinctio laboriosam excepturi incidunt totam, esse in tenetur ab minus
        eos beatae recusandae, voluptatum placeat tempora quod! Nam, amet.
      </p>
    </main>
    <footer>
      <p>© Portfolio 2025</p>
    </footer>
  </body>
</html>

